<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regester</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      input {
        padding: 5px;
        margin: 5px;
        margin-top: 0;
        margin-left: 0;
        border-radius: 2px;
        width: max-content;
        border: 1px solid #ccc;
      }
      .login_btn {
        padding: 5px 10px;
        margin: 5px;
        margin-top: 0;
        margin-left: 0;
        border-radius: 2px;
        width: max-content;
        color: white;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(112, 64, 255);
        cursor: pointer;
      }
      .login_btn:hover {
        background-color: #aaa;
      }
      form {
        background-color: rgba(196, 196, 196, 0.655);
        padding: 20px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="container">
    <h3>Register</h3>
    
    <form action="register_user" method="post">
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <br>
        <label for="mobile">Mobile</label>
        <input type="number" name="mobile" id="mobile">
        <br>
        <label for="type">Select</label>
        <Select name="type">
            <option value="seller">Seller</option>
            <option value="local-warehouse">Local Warehouse</option>
            <option value="inter-warehouse">Transport Warehouse</option>
            <option value="large-goodscarrier">Goods Carrier(Large)</option>
            <option value="small-goodscarrier">Goods Carrier(Small)</option>
            <option value="moto-goodscarrier">Moto Carrier</option>
        </Select>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit" class="login_btn">Register</button>
        </div>
</body>
</html>
