<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        padding: 5px;
        margin: 5px;
        margin-top: 0;
        margin-left: 0;
        border-radius: 2px;
        width: max-content;
        border: 1px solid #ccc;
      }
      .login_btn {
        padding: 5px 10px;
        margin: 5px;
        margin-top: 0;
        margin-left: 0;
        border-radius: 2px;
        width: max-content;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(0, 51, 255);
        cursor: pointer;
      }
      .login_btn:hover {
        background-color: #aaa;
      }
      form {
        background-color: rgba(196, 196, 196, 0.655);
        padding: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Track Your Order</h3>
      <hr />
      <form action="track_order" method="post">
        {% csrf_token %}
        <label for="orderid">Order</label>
        <input type="text" name="orderid" id="orderid" />
        <input type="submit" value="Track" class="login_btn" />
      </form>
    </div>
  </body>
</html>
